Version 0.0.10
<h2 align="center">Events-by-Manvir</h2>
<a href="https://way2tutorial.com/html/html5_events_handler_list.php">Good reference to HTML Events</a><br>
Events are HTML code that activates Javascript code
<h4> Example Functions code</h4> 
<pre>
<input type="button" value="Example onClick" onclick="{
    alert('how are you?')
}">
</pre>
<h4> Example working code</h4>
<input type="text" id="myText01" value="3"><br>
<input type="button" value="Example onClick" onclick="{
    document.getElementById('myDiv01').innerHTML=document.getElementById('myText01').value;
}">
<div id="myDiv01">...</div>
<b id="myB01" onMouseOut="{
    document.getElementById('myB01').innerHTML = 'This is bold';
}" onMouseOver="{
    document.getElementById('myB01').innerHTML = 'This is cool';
}"> This is bold</b>
<br>
You do at least 8 other events: <br>
onClick, onDbClick, onChange, onBlur, onFocus, onMouseMove, onTouch, onKeyDown, onKeyPress, onDragStart, onTouchStart, onTouchEnd, onTouchMove <br>


<input type="text" id="myInput" onchange="updateValue()"> <br>





	<label for="myInput">Enter a number:</label>
	<input type="text" id="myInput" onblur="validateInput()">
	<p id="error"></p>
	<script>
		function validateInput() {
			var input = document.getElementById("myInput").value;
			if (isNaN(input)) {
				document.getElementById("error").innerHTML = "Please enter a valid number.";
			} else {
				document.getElementById("error").innerHTML = "";
			}
		}
	</script>
<br>





<p>Press any key to show an alert message:</p>
	<script>
		function showAlert() {
			alert("You pressed a key!");
		}
	</script>
	<input type="text" onkeypress="showAlert()"> <br><br><br>



Hover your cursor over this box <br>
<html>
<head>
<style>
		#element {
			width: 200px;
			height: 200px;
			background-color: blue;
			transition: background-color 0.5s ease-in-out;
		}
	</style>
	<script>
		function changeColor(event) {
			// Get a random color value
			var color = "#" + Math.floor(Math.random()*16777215).toString(16);
			
			// Set the background color of the element
			event.target.style.backgroundColor = color;
		}
	</script>
</head>
<body>
	<div id="element" onMouseMove="changeColor(event)"></div> <br><br><br>
	
	
	
	
	
	
	
	
	
	<style>
		.dropdown {
			position: relative;
			display: inline-block;
			margin-right: 10px;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.dropdown-item {
			padding: 12px 16px;
			cursor: pointer;
		}
		
		.dropdown-item:hover {
			background-color: #ddd;
		}
	</style>
	<script>
		function hideDropdown(event) {
			// Hide the dropdown content when it loses focus
			event.target.nextElementSibling.style.display = "none";
		}
	</script>
</head>
<body>
	<div class="dropdown" onblur="hideDropdown(event)">
		<button class="dropdown-btn">Menu</button>
		<div class="dropdown-content">
			<div class="dropdown-item">Item 1</div>
			<div class="dropdown-item">Item 2</div>
			<div class="dropdown-item">Item 3</div>
		</div>
	</div>
	<p>Click outside the dropdown menu to hide it.</p>
</body> <br><br><br>
	
	<head>
		<style>
		.box {
			width: 100px;
			height: 100px;
			background-color: #ccc;
			border: 2px solid #333;
			border-radius: 5px;
			margin: 10px;
		}
		
		.drag-image {
			width: 50px;
			height: 50px;
			background-color: #f00;
			border: 2px solid #333;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
		}
	</style>
	<script>
		function dragStart(event) {
			// Set the data to be transferred during the drag-and-drop operation
			event.dataTransfer.setData("text/plain", event.target.id);
			
			// Set the drag image to be used during the drag-and-drop operation
			var dragImage = document.createElement("div");
			dragImage.className = "drag-image";
			event.dataTransfer.setDragImage(dragImage, 25, 25);
		}
	</script>
</head>
<body>
	<div id="box1" class="box" draggable="true" ondragstart="dragStart(event)"></div>
	<div id="box2" class="box" draggable="true" ondragstart="dragStart(event)"></div>
	<div id="box3" class="box" draggable="true" ondragstart="dragStart(event)"></div>
	<p>Drag the boxes to rearrange them.</p>
</body>
