Version 0.0.8</br>
<h1 align=center> T3A04 CSS by Manvir</h1>
Reference Link <br>
<b><a href="https://www.w3schools.com/cssref/default.asp">w3schools</a></b><br>
Properly done with a css file listing all css comands for your website<br>
Another was to do css (Cascading Style Sheets: determine colours, locations and the extra effects on the tags for your web page)<br>
Here is typical in document style
<pre>
b { 
colour: #00ff00; 
}
</pre><br>
I do CSS inside the tag. It over powers all other methods<br>
<b> This is bold</b><br>
<b id="myB1" style=colour:00ff00; background-Colour:blue; "> This is bold</b>
<input type=button value=Change onclick="{
document.getElementById('myB1').style.color= 'red'
document.getElementById('myB1').style.backgroundColor= 'yellow' 
}"><br>
<textara style="position:relitive; left:0; top:0; width:100; hight:75; "> Advanced, move this text area
</textarea><br>
<body style="background-color:powderblue;"><br>

        .crosshair {cursor: crosshair;}
div { mousovr
    cursor:crosshair;}
                                          <head>
<style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color: pink;
}

#section2 {
  height: 600px;
  background-color: yellow;
}
</style>
</head>
<body>

<h1>Smooth Scroll</h1>

<div class="main" id="section1">
  <h2>Section 1</h2>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
 
</div>

<div class="main" id="section2">
  <h2>Section 2</h2>
  <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
</div>

<p><strong>Note:</strong> The scroll-behavior property is not supported in Internet Explorer.</p>

</body>
                     
                     
                     <head>
<style>
body {
  background-color:#E7E9EB;
}
#myDIV {
  height:300px;
  background-color:#FFFFFF;
  padding: 10px;
}
#div1 {
  position: relative;
  margin: auto;
  height: 150px;
  width: 200px;
  padding: 10px;
  border: 1px solid black;
}

#div2 {
  padding: 50px;
  position: absolute;
  border: 1px solid black;
  background-color: red;
  rotate: z 30deg;
}
</style>
</head>
<body>

<h1>The rotate property</h1>

<div id="myDIV">
  <div id="div1">DIV1
    <div id="div2">DIV2</div>
  </div>
  
</div>

</body>
